# sojson.sso

./: oauth_client_details.sql  pom.xml  urls
sojson.sso.authorization.code/: pom.xml
sojson.sso.authorization.code/src/main/java/sojson/sso/authorization/code/: AuthorizationCodeApp.java
sojson.sso.authorization.code/src/main/java/sojson/sso/authorization/code/config/: ResourceServerConfig.java  WebSecurityConfig.java
sojson.sso.authorization.code/src/main/java/sojson/sso/authorization/code/controller/: AuthCodeController.java  HelloController.java
sojson.sso.authorization.code/src/main/java/sojson/sso/authorization/code/feign/: HiFeign.java
sojson.sso.authorization.code/src/main/resources/: application.yml
sojson.sso.authorization.code/src/main/resources/templates/: index.html
sojson.sso.authorization.code2/: pom.xml
sojson.sso.authorization.code2/src/main/java/sojson/sso/authorization/code2/: AuthorizationCode2App.java
sojson.sso.authorization.code2/src/main/java/sojson/sso/authorization/code2/config/: ResourceServerConfig.java  WebSecurityConfig.java
sojson.sso.authorization.code2/src/main/java/sojson/sso/authorization/code2/controller/: AuthCodeController.java  HiController.java
sojson.sso.authorization.code2/src/main/java/sojson/sso/authorization/code2/feign/: HelloFeign.java
sojson.sso.authorization.code2/src/main/resources/: application.yml
sojson.sso.authorization.code2/src/main/resources/templates/: index.html
sojson.sso.authorization.server/: pom.xml
sojson.sso.authorization.server/src/main/java/sojson/sso/authorization/server/: AuthorizationServerApp.java
sojson.sso.authorization.server/src/main/java/sojson/sso/authorization/server/config/: AuthorizationServerConfig.java  MultiSecurityConfig.java  SsoSecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
sojson.sso.authorization.server/src/main/java/sojson/sso/authorization/server/controller/: BaseController.java  LogoutController.java  TestController.java
sojson.sso.authorization.server/src/main/resources/: application.yml
sojson.sso.authorization.server/src/main/resources/templates/: index.html
sojson.sso.authorization.server/src/main/resources/templates/oauth/: login.html
sojson.sso.client.credentials/: pom.xml
sojson.sso.client.credentials/src/main/java/sojson/sso/client/credentials/: ClientCredentialsApp.java
sojson.sso.client.credentials/src/main/java/sojson/sso/client/credentials/config/: MyUserInfoRestTemplateFactory.java  WebSecurityConfig.java
sojson.sso.client.credentials/src/main/resources/: application.yml
sojson.sso.client.credentials/src/main/resources/templates/: index.html
sojson.sso.common/: pom.xml
sojson.sso.common/src/main/java/sojson/sso/common/config/: FeignConfiguration.java  FeignInterceptor.java  OAuth2FeignRequestInterceptor2.java
sojson.sso.common/src/main/resources/: application-common.yml
sojson.sso.implicit/: pom.xml
sojson.sso.implicit/src/main/java/sojson/sso/implicit/: ImplicitApp.java
sojson.sso.implicit/src/main/java/sojson/sso/implicit/config/: MyUserInfoRestTemplateFactory.java  WebSecurityConfig.java
sojson.sso.implicit/src/main/resources/: application.yml
sojson.sso.implicit/src/main/resources/templates/: index.html
sojson.sso.implicit2/: pom.xml
sojson.sso.implicit2/src/main/java/sojson/sso/implicit2/: Implicit2App.java
sojson.sso.implicit2/src/main/resources/: application.yml
sojson.sso.implicit2/src/main/resources/static/: hi.html
sojson.sso.implicit2/src/main/resources/templates/: index.html
sojson.sso.password/: pom.xml
sojson.sso.password/src/main/java/sojson/sso/password/: PasswordApp.java
sojson.sso.password/src/main/java/sojson/sso/password/config/: MyUserInfoRestTemplateFactory.java  WebSecurityConfig.java
sojson.sso.password/src/main/resources/: application.yml
sojson.sso.password/src/main/resources/templates/: index.html
sojson.sso.password2/: pom.xml
sojson.sso.password2/src/main/java/sojson/sso/password2/: Password2App.java
sojson.sso.password2/src/main/java/sojson/sso/password2/component/: MyResourceOwnerPasswordAccessTokenProvider.java  MyUserInfoRestTemplateFactory.java
sojson.sso.password2/src/main/java/sojson/sso/password2/config/: MultiHttpSecurityConfig.java  WebSecurityConfig.java
sojson.sso.password2/src/main/resources/: application.yml
sojson.sso.password2/src/main/resources/templates/: index.html
sojson.sso.registry/: pom.xml
sojson.sso.registry/src/main/java/sojson/sso/registry/: RegistryApp.java  RegistryConfig.java
sojson.sso.registry/src/main/resources/: application.yml
